# Contacts

./: Mas-17068  mas  mas17068  mas17431  mass
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/contacts/: MainActivity.kt
app/src/main/java/com/example/contacts/adapter/: ContactsListAdapter.kt
app/src/main/java/com/example/contacts/api/: ContactsApi.kt  UserContacts.kt  UserContactsInteractor.kt
app/src/main/java/com/example/contacts/app/: App.kt
app/src/main/java/com/example/contacts/di/: AppComponent.kt  AppModule.kt  CommonModule.kt  RoomModule.kt  ServiceModule.kt  ViewModelModule.kt
app/src/main/java/com/example/contacts/fragment/: ContactListFragment.kt  ContactPageFragment.kt  PageFragment.kt
app/src/main/java/com/example/contacts/mapping/: ToUserContactItemListMapper.kt  ToUserContactItemListMapperImpl.kt  ToUserItemMapper.kt  ToUserItemMapperImpl.kt
app/src/main/java/com/example/contacts/model/: RoomUserCardListLocalData.kt  UserCardItem.kt  UserCardListLocalData.kt  UserCardListRemoteData.kt  UserCardsListRepository.kt  UserContact.kt
app/src/main/java/com/example/contacts/room/dao/: UserCardListDao.kt  UserCardListEntity.kt
app/src/main/java/com/example/contacts/room/database/: UserCardDataBase.kt
app/src/main/java/com/example/contacts/state/: StateListFragment.kt
app/src/main/java/com/example/contacts/viewmodel/: ContactPageViewModel.kt  ContactsListViewModel.kt
app/src/main/java/com/example/contacts/viewmodel/list/: ContactsListViewModel.kt  ContactsListViewModelFactory.kt
app/src/main/java/com/example/contacts/viewmodel/page/: ContactPageViewModel.kt  ContactPageViewModelFactory.kt
app/src/main/res/drawable/: edit_text_shpe.xml  progress_bg.xml
app/src/main/res/layout/: contact_list_page.xml  contact_page.xml  list_item_contact.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
