<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="@color/white">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <Button
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:drawableLeft="@drawable/ic_back"/>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/list_padding_left"
        android:paddingRight="@dimen/list_padding_right"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/default_name"
            android:textColor="@color/black"
            android:textSize="@dimen/name_page_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/phone_margin_top"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/default_phone"
            android:textSize="@dimen/phone_page_text_size"
            android:textColor="@color/phone_page_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name" />

        <TextView
            android:id="@+id/temperament"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/temperament_margin_top"
            android:text="@string/default_temperament"
            android:textSize="@dimen/temperamet_text_size"
            android:textColor="@color/grey"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/phone" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/educationPeriodStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/default_e_p_start"
                android:textSize="@dimen/e_p_start_text_size"
                android:textColor="@color/grey"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/temperament" />

            <TextView
                android:id="@+id/educationPeriodDelimiter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/delimiter_text"
                android:textSize="@dimen/delimiter_size"
                android:textColor="@color/grey"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/temperament" />

            <TextView
                android:id="@+id/educationPeriodEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/default_e_p_end_text"
                android:textSize="@dimen/e_p_end_text_size"
                android:textColor="@color/grey"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/temperament" />
        </LinearLayout>

        <TextView
            android:id="@+id/biography"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/bigraphy_margin_top"
            android:maxLines="5"
            android:text="@string/default_bigraphy_text"
            android:textSize="@dimen/default_biography_text_size"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/educationPeriod" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>